# Onilne-Bank-Rest-API

./: README.md  onlinebank_account.sql  onlinebank_transactions.sql  onlinebank_users.sql
OnlineBank/: pom.xml
OnlineBank/WebContent/WEB-INF/: application-context.xml  context-servlet.xml  security-context.xml  web.xml
OnlineBank/src/main/java/com/joshua/bank/controller/: AdminController.java  UserController.java
OnlineBank/src/main/java/com/joshua/bank/dao/: TransactionDAO.java  UserDAO.java
OnlineBank/src/main/java/com/joshua/bank/model/: Account.java  MiniStatement.java  User.java
OnlineBank/src/main/java/com/joshua/bank/service/: AdminService.java  UserService.java
